digraph Open_vSwitch {
	rankdir=LR;
	size="6.5,4";
	margin="0";
	node [shape=box];
	edge [dir=none, arrowhead=none, arrowtail=none];
	Open_vSwitch [style=bold];
	Open_vSwitch -> Datapath [label="datapaths value*"];
	Open_vSwitch -> Bridge [label="bridges*"];
	Open_vSwitch -> Manager [label="manager_options*"];
	Open_vSwitch -> SSL [label="ssl?"];
	Bridge [];
	Bridge -> Port [label="ports*"];
	Bridge -> Mirror [label="mirrors*"];
	Bridge -> NetFlow [label="netflow?"];
	Bridge -> sFlow [label="sflow?"];
	Bridge -> IPFIX [label="ipfix?"];
	Bridge -> Controller [label="controller*"];
	Bridge -> Flow_Table [label="flow_tables value*"];
	Bridge -> AutoAttach [label="auto_attach?"];
	Port [];
	Port -> Interface [label="interfaces+"];
	Port -> QoS [label="qos?"];
	Interface [];
	Flow_Table [];
	QoS [style=bold];
	QoS -> Queue [label="queues value*"];
	Queue [style=bold];
	Mirror [];
	Mirror -> Port [label="select_src_port*", style=dotted];
	Mirror -> Port [label="select_dst_port*", style=dotted];
	Mirror -> Port [label="output_port?", style=dotted];
	NetFlow [];
	sFlow [];
	IPFIX [];
	Flow_Sample_Collector_Set [style=bold];
	Flow_Sample_Collector_Set -> Bridge [label="bridge"];
	Flow_Sample_Collector_Set -> IPFIX [label="ipfix?"];
	Controller [];
	Manager [];
	Datapath [];
	Datapath -> CT_Zone [label="ct_zones value*"];
	CT_Zone [];
	CT_Zone -> CT_Timeout_Policy [label="timeout_policy?"];
	CT_Timeout_Policy [];
	SSL [];
	AutoAttach [];
}
